# goigibo-clone-script
 <div dir="ltr" style="text-align: left;" trbidi="on">
<em style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px;">Quick Overview:</em><br />
<em style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px;"><br /></em>
<em style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px;">This document is prepared by DOD IT Solutions, to give you an idea of how our&nbsp;<span style="box-sizing: border-box;"><a href="http://phpreadymadescripts.com/shop/goibibo-clone.html"><span style="color: #222222;"><span style="box-sizing: border-box; transition-delay: initial; transition-duration: 300ms; transition-property: all;">GOIBIBO CLONE</span></span>&nbsp;SCRIPT, Bus booking Script</a></span>&nbsp;features would be. Every business wish to be one or other way the same and if you want to start a site just as same as “Goibibo.com”, then you have reached the right place. Our Goibibo Clone Script has all the relevant features and benefits that could result in bringing a hike to your business career.</em><br />
<em style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px;"><br /></em>
<em style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px;"><br /></em>
<br />
<section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
<em style="box-sizing: border-box;">UNIQUE FEATURES:</em></h4>
<div style="box-sizing: border-box;">
<em style="box-sizing: border-box;"><br style="box-sizing: border-box;" />⦁ Ticket/Inventory availability<br style="box-sizing: border-box;" />⦁ Real Time Pricing<br style="box-sizing: border-box;" />⦁ Customer Satisfaction<br style="box-sizing: border-box;" />⦁ Online Cancellation/Refund<br style="box-sizing: border-box;" />⦁ Booking Amendments<br style="box-sizing: border-box;" />⦁ Travel Advisory Services<br style="box-sizing: border-box;" />⦁ Destination Management<br style="box-sizing: border-box;" />⦁ Best Deals Guaranteed<br style="box-sizing: border-box;" />⦁ Affiliate Model<br style="box-sizing: border-box;" />⦁ Multiple Payment Options</em></div>
<div style="box-sizing: border-box;">
<em style="box-sizing: border-box;"><br /></em></div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
USER PANEL:</h4>
<div style="box-sizing: border-box;">
⦁ Customer login credentials along with forgot password option.<br />
⦁ Personal account details<br />
⦁ Email notification<br />
⦁ Search option enabled for source city and destination city<br />
⦁ Check on available bus details, select desired seat, and boarding point<br />
⦁ Send the booked ticket details via SMS<br />
⦁ Send the booked ticket details via Email<br />
⦁ Can view en-numbers of bus snaps and videos<br />
⦁ User Wallet available<br />
⦁ Payment Gateway enabled<br />
⦁ Print tickets<br />
⦁ Check refund status by entering the ticket number</div>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
BUS ADMIN PANEL:</h4>
<div style="box-sizing: border-box;">
⦁ Login credentials<br />
⦁ Admin Profile<br />
⦁ Agent details to view<br />
⦁ Block/unblock agent record<br />
⦁ Password change<br />
⦁ Bus details to be managed ( add/delete/edit/block/unblock/pagination)<br />
⦁ Seat structure designed<br />
⦁ Bus images and videos managed<br />
⦁ Passenger details managed<br />
⦁ Ticket details managed<br />
⦁ Seat details managed<br />
⦁ Ticket bookings managed<br />
⦁ Cancellation managed<br />
⦁ Payment details managed<br />
⦁ View bus transaction details<br />
⦁ Cancelling policies<br />
⦁ SMS details managed<br />
⦁ Email details managed</div>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
</div>
</section><em style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px;"></em><br />
<br />
<section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
AGENT PANEL:</h4>
<div style="box-sizing: border-box;">
⦁ Login credentials<br />
⦁ Control Panel managed<br />
⦁ Agent Profile<br />
⦁ Deposits<br />
⦁ Target and Incentives managed<br />
⦁ Booking reports managed<br />
⦁ Ledger details managed<br />
⦁ Monthly-yearly-today chart managed<br />
⦁ Bus transaction reports managed<br />
⦁ Wallet/print ticket/cancellation managed</div>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
ADMIN PANEL:</h4>
<div style="box-sizing: border-box;">
⦁ Login credentials<br />
⦁ Tickets sold (day,month,year)<br />
⦁ Ticket sale graph<br />
⦁ City management<br />
⦁ Manage the city details (edit, status, delete, pagination)<br />
⦁ Route management<br />
⦁ User management<br />
⦁ Manage the users details(edit,delete,status)<br />
⦁ Passengers management<br />
⦁ Ticket details<br />
⦁ Booker details<br />
⦁ Seat details<br />
⦁ Bus type management<br />
⦁ Ticket booking managed<br />
⦁ Ticket cancellation<br />
⦁ Seat managed<br />
⦁ Payment managed<br />
⦁ Commission managed<br />
⦁ Refund status<br />
⦁ Cancelling Policy<br />
⦁ Bus service details<br />
⦁ Advantage of ticket booking<br />
⦁ Bulk SMS managed<br />
⦁ Sms log details<br />
⦁ Email log details<br />
⦁ Banners managed<br />
⦁ Manage marquee text<br />
⦁ Day-to-day offer coupon codes would be generated.</div>
<div style="box-sizing: border-box;">
<br /></div>
<div style="box-sizing: border-box;">
Check Out Our Product in:</div>
<div style="box-sizing: border-box;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="https://www.doditsolutions.com/goibibo-clone/">https://www.doditsolutions.com/goibibo-clone/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="http://scriptstore.in/product/goibibo-clone/">http://scriptstore.in/product/goibibo-clone/</a></span></div>
<div style="box-sizing: border-box;">
<span id="docs-internal-guid-407d4197-abf1-a96b-e1dc-444e51c0c255"></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<a href="http://phpreadymadescripts.com/goibibo-clone.html" style="text-decoration: none;"><span style="background-color: transparent; color: #1155cc; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline; white-space: pre;">http://phpreadymadescripts.com/goibibo-clone.htm</span></a><span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;">l</span></div>
</div>
</div>
</div>
</div>
</div>
</section></div>

